
server.port=1995
spring.profiles.active = dev

# slf4j Logger config

# this is used for the package logging
# logging.level.org.springframework = info
# logging.level.com.happytech.electronic.store = info

#this is used for the  pattern
# logging.pattern.console = %d %c %l %m %M %L %p %n
# logging.pattern.file = %d %m %M %L %p %c %l %n

# this is used for file name
# logging.file.name = store.log